Name      pte-test;
Partno    ATF1502;
Revision  01;
Date      Feb 2025;
Designer  Alexei A Smekalkine;
Company   None;
Assembly  None;
Location  Saint Petersburg;
Device    f1502plcc44;

Property Atmel {JTAG off};

/*
Pin [ 3,15,23,35] = Vcc;
Pin [10,22,30,42] = GND;
*/

Pin [44, 43, 1, 2] = [OE1, GCK1, GCLR, GCK2];	/* Input-only pins	*/

Pin [4..9,   11..14, 16..21] = [P1..P16];	/* MC1..MC16  I/O pins	*/
Pin [41..36, 34..31, 29..24] = [GCK3,P18..P32];	/* MC17..MC32 I/O pins	*/

/* OE1 + LAB B inputs registered and passed to LAB A outputs */

S1 = OE1 & P18;
S2 = P19 & P20;
S3 = P21 & P22;
S4 = P23 & P24;
S5 = P25 & P26;

/* Pn  = S1 # S2 ...; */

